In [9]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

df = pd.read_csv("house.csv")

df

        City  OverallQual  GrLivArea  GarageArea  SalePrice
0     Mumbai            7       1710         548     208500
1      Delhi            6       1262         460     181500
2    Kolkata            7       1786         608     223500
3       Pune            7       1717         642     140000
4    Lucknow            8       2198         836     250000
..       ...          ...        ...         ...        ...
495  Lucknow            4        720           0      34900
496   Bhopal            8       3228         546     430000
497   Bhopal            7       1820         240     184000
498  Kolkata            5        899         288     130000
499  Lucknow            5        912         297     120000

[500 rows x 5 columns]

In [10]:
unique_cities = df['City'].unique()

city_dict = {
    "Mumbai": 1,
    "Delhi": 2,
    "Kolkata": 3,
    "Pune": 4,
    "Lucknow": 5,
    "Bhopal": 6
}

df["City"] = df["City"].replace(city_dict)

     City  OverallQual  GrLivArea  GarageArea  SalePrice
0       1            7       1710         548     208500
1       2            6       1262         460     181500
2       3            7       1786         608     223500
3       4            7       1717         642     140000
4       5            8       2198         836     250000
..    ...          ...        ...         ...        ...
495     5            4        720           0      34900
496     6            8       3228         546     430000
497     6            7       1820         240     184000
498     3            5        899         288     130000
499     5            5        912         297     120000

[500 rows x 5 columns]

   City  OverallQual  GrLivArea  GarageArea  SalePrice
0     1            7       1710         548     208500
1     2            6       1262         460     181500
2     3            7       1786         608     223500
3     4            7       1717         642     140000
4     5            8       2198         836     250000